CSCResult/CSCResult/Views/AdminLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CSCResult.ViewModels"
             x:Class="CSCResult.Views.AdminLogin">

    <ContentPage.BindingContext>
        <vm:AdminLoginViewModel/>
    </ContentPage.BindingContext>

    <Grid>

        <StackLayout BackgroundColor="White">
            <Grid RowSpacing="32" RowDefinitions="Auto, Auto, Auto, Auto">
                <StackLayout Grid.Row="4" Spacing="2">
                    <Image Source="logo.png" WidthRequest="150"/>
                    <Label Text="Admin Login" 
                           FontSize="24" 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           VerticalTextAlignment="Center" 
                           HorizontalTextAlignment="Center"/>
                    <Frame 
                           BorderColor="Transparent"
                           BackgroundColor="White"
                           Margin="15"
                           Padding="0"
                           HeightRequest="60"
                           CornerRadius="50">
                        <Frame
                            BorderColor="Black"
                            BackgroundColor="White"
                            Margin="1"
                            Padding="25,0,25,0"
                            HeightRequest="40"
                            CornerRadius="60">
                            <Entry 
                                TextColor="Black"
                                FontSize="18"
                                Placeholder="Admin Email"
                                Text="{Binding Email}"
                                FontAttributes="Bold"
                                PlaceholderColor="Black"
                                x:Name="EntryMatricNo"/>
                        </Frame>
                    </Frame>
                    <Frame 
                           BorderColor="Transparent"
                           BackgroundColor="Transparent"
                           Margin="15"
                           Padding="0"
                           HeightRequest="60"
                           CornerRadius="50">
                        <Frame
                            BorderColor="Black"
                            BackgroundColor="white"
                            Margin="1"
                            Padding="25,0,25,0"
                            HeightRequest="40"
                            CornerRadius="50">
                            <Entry 
                                TextColor="Black"
                                FontSize="18"
                                Placeholder="Password"
                                Text="{Binding Password}"
                                FontAttributes="Bold"
                                PlaceholderColor="Black"
                                IsPassword="True"
                                x:Name="EntryPassword"/>
                        </Frame>
                    </Frame>
                    <RelativeLayout Padding="25">
                        <CheckBox
                            Color="Black"
                            IsChecked="False"
                            x:Name="CheckBox"
                            Margin="15,0,0,0"
                            CheckedChanged="CheckBox_CheckedChanged"/>
                        <Label 
                            Text="Show Password"
                            FontAttributes="Bold"
                            TextColor="Black"
                            FontSize="18"
                            RelativeLayout.XConstraint="50"
                            RelativeLayout.YConstraint="3"/>
                    </RelativeLayout>
                    <Button 
                        Text="Login"
                        TextColor="White"
                        Margin="15"
                        BackgroundColor="Blue"
                        WidthRequest="110" 
                        HeightRequest="47"
                        CornerRadius="30"
                        FontSize="18"
                        FontFamily="Cambria"
                        FontAttributes="Bold"
                        Command="{Binding LoginCommand}"
                        x:Name="LoginCommand"/>
                </StackLayout>

            </Grid>

            <StackLayout Grid.Row="7" Spacing="2">
                <Label Text="--------Login as Student----------" 
                           FontSize="20" 
                           TextColor="Blue"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center" 
                           HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToStudentLoginPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </StackLayout>
    </Grid>
    
</ContentPage>

