CSCResult/CSCResult/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CSCResult.ViewModels"
             xmlns:models="clr-namespace:CSCResult.Models"
             x:DataType="viewmodels:ScoreListPageViewModel"
             x:Class="CSCResult.Views.AdminPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewmodels:ScoreListPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>
            <Frame BackgroundColor="DarkBlue"
               CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Student Courses"
                       TextColor="White"
                       FontSize="22"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="Start"/>
                    <ImageButton 
                    x:Name="AddCourse"
                    Source="add_icon_1.jpg"  
                    HorizontalOptions="EndAndExpand"
                    HeightRequest="35"
                    BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>

            <StackLayout Margin="10,0,10,0">
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />

                <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" >
                    <CollectionView ItemsSource="{Binding Courses}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:StudentCoursesModel">
                                <Frame Margin="0,10,0,0" Padding="10" BackgroundColor="White" CornerRadius="5" HasShadow="True">
                                    <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                            <Label Text="Student Matric No: " TextColor="Black"/>
                                            <Label Text="{Binding MatricNo}" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                            <Label Text="Course Code: " TextColor="Black"/>
                                            <Label Text="{Binding CourseCode}" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                            <Label Text="Course Description: " TextColor="Black"/>
                                            <Label Text="{Binding CourseDescription}" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                            <Label Text="Unit: " TextColor="Black"/>
                                            <Label Text="{Binding CourseUnit}" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                            <Label Text="Student Score: " TextColor="Black"/>
                                            <Label Text="{Binding Score}" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                            <Label Text="Lecturer Email: " TextColor="Black"/>
                                            <Label Text="{Binding AdminEmail}" TextColor="Black"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" Color="Gray"/>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:ScoreListPageViewModel}},Path=SelectedCourseCommand}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>