CSCResult/CSCResult/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="CSCResult.Views.LoginPage">
    
    <Grid>

        <Image Source="background.jgp" Aspect="AspectFill" HorizontalOptions="Center" Opacity="1"/>
        <StackLayout BackgroundColor="White">
            <Grid RowSpacing="45" RowDefinitions="Auto, Auto, Auto, Auto" BackgroundColor="Black">
                <StackLayout Grid.Row="4" Spacing="25">
                    <Image Source="logo.png" WidthRequest="100"/>
                    <Label Text="Book of Life" FontSize="30" TextColor="WhiteSmoke" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

                    <Button 
                        x:Name="StudentApp"
                        Grid.Row="3"
                        Text="Student App"
                        TextColor="White"
                        Margin="15"
                        BackgroundColor="Brown"
                        WidthRequest="110" 
                        HeightRequest="47"
                        CornerRadius="30"
                        FontSize="18"
                        FontFamily="Cambria"
                        FontAttributes="Bold"
                        Clicked="StudentApp_Clicked"/>

                    <Button 
                        x:Name="AdminApp"
                        Text="Admin App"
                        TextColor="Brown"
                        Margin="15"
                        BorderColor="Red"
                        BorderWidth="1.5"
                        BackgroundColor="White"
                        WidthRequest="110" 
                        HeightRequest="47"
                        CornerRadius="30"
                        FontSize="18"
                        FontFamily="Cambria"
                        FontAttributes="Bold"
                        Clicked="AdminApp_Clicked"/>
                </StackLayout>
            </Grid>
            
            
        </StackLayout>
    </Grid>
    
</ContentPage>