CSCResult/CSCResult/Views/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CSCResult.ViewModels"
             x:Class="CSCResult.Views.StudentPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:StudentPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid Margin="20,0,0,0" RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Welcome" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="20"/>
                <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="0" FontSize="20" FontAttributes="Bold"/>
                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                    Text="Logout"
                    TextColor="White"
                    Margin="15"
                    BackgroundColor="Red"
                    WidthRequest="18"
                    HeightRequest="40"
                    CornerRadius="20"
                    FontSize="18"
                    FontFamily="Cambria"
                    FontAttributes="Bold"
                   Command="{Binding LogoutCommand}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Label 
                    Text="Welcome to the University of Ibadan Student Page. Kindly update your profile if you have not done so" 
                    TextColor="White" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                           Text="Name: "
                           FontSize="20"
                           FontAttributes="Bold" />
                <Label Text="{Binding Name}"
                           Grid.Row="0"
                           Grid.Column="1"
                           FontSize="18" />

                <Label Text="Matric No: "
                           Grid.Row="1"
                           FontSize="20"
                           FontAttributes="Bold" />
                <Label Text="{Binding MatricNo}"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="18" />

                <Label Text="Mode of Admission: "
                           Grid.Row="2"
                           FontSize="20"
                           FontAttributes="Bold" />
                <Label Text="{Binding AdmissionCategory}"
                           Grid.Row="2"
                           Grid.Column="1"
                           FontSize="18" />

                <Label Text="Level: "
                           Grid.Row="3"
                           FontSize="20"
                           FontAttributes="Bold" />
                <Label Text="{Binding Level}"
                           Grid.Row="3"
                           Grid.Column="1"
                           FontSize="18" />
            </Grid>

            <Grid Grid.Row="3">
                <Button 
                    Text="View Statement of Result"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Clicked="ShowResult_Clicked"/>
            </Grid>

            <Grid Grid.Row="4">
                <Button 
                    x:Name="StudentCourses"
                    Text="View Courses"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Clicked="ShowCourse_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

