CSCResult/CSCResult/Views/StudentResultPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSCResult.Views.StudentResultPage"
             xmlns:viewmodels="clr-namespace:CSCResult.ViewModels"
             x:DataType="viewmodels:CourseListPageViewModel"
             NavigationPage.HasNavigationBar="False"
             xmlns:models="clr-namespace:CSCResult.Models"
             BackgroundColor="#F5F5F5">

    <ContentPage.BindingContext>
        <viewmodels:CourseListPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>
            <!-- Page header -->
            <Frame BackgroundColor="DarkBlue"
                   BorderColor="#2196F3"
                   Margin="0,0,0,0"
                   HasShadow="False">
                <Label Text="Student Statement of Result"
                       TextColor="White"
                       FontSize="24"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
            </Frame>

            <StackLayout Padding="20">
            <!-- Result table -->
                <Frame CornerRadius="5"
                   BorderColor="Gray"
                   BackgroundColor="White"
                   Margin="0,20,0,0">

                    <StackLayout Margin="0"
                         BackgroundColor="White"
                         Padding="0">
                        <!-- Table header -->
                        <StackLayout Orientation="Horizontal"
                             BackgroundColor="White"
                             HeightRequest="30"
                             VerticalOptions="CenterAndExpand">
                            <Label Text="Course Code"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               HorizontalOptions="StartAndExpand"
                               HorizontalTextAlignment="Center"/>
                            <Label Text="Unit"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               HorizontalOptions="StartAndExpand"
                               HorizontalTextAlignment="Center"/>
                            <Label Text="Score"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               HorizontalOptions="StartAndExpand"
                               HorizontalTextAlignment="Center"/>
                            <Label Text="Grade Point"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="16"
                               HorizontalOptions="StartAndExpand"
                               HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="True" />

                        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                            <!-- Result rows -->
                            <CollectionView ItemsSource="{Binding Courses}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:StudentCoursesModel">
                                        <StackLayout Orientation="Horizontal"
                                             VerticalOptions="CenterAndExpand"
                                             Padding="5,0"
                                             Margin="0,0,0,10">
                                            <Label Text="{Binding CourseCode}"
                                               FontSize="16"
                                               TextColor="Black"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"/>
                                            <Label Text="{Binding CourseUnit}"
                                               FontSize="16"
                                               HorizontalOptions="StartAndExpand"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding Score}"
                                               FontSize="16"
                                               HorizontalOptions="StartAndExpand"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"/>
                                            <Label Text="{Binding GradePoint}"
                                               FontSize="16"
                                               HorizontalOptions="StartAndExpand"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
