CSCResult/CSCResult/Views/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CSCResult.ViewModels"
             x:Class="CSCResult.Views.StudentPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
  
    <ContentPage.BindingContext>
        <vm:StudentPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid BackgroundColor="Blue" Grid.Row="0">
                <!-- add content to first column here -->
                <Label
                    Margin="30"
                    Text="Welcome"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalTextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0">
                <!-- add content to second column here -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="profile_pic_placeholder.jpg"
                           Grid.Row="1"
                           HeightRequest="150"
                           WidthRequest="200"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label 
                    Text="{Binding Name}"
                    Grid.Row="4"
                    TextColor="Black"
                    FontSize="22" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Text="{Binding Level, StringFormat='{}{0}Lvl'}"
                    Grid.Row="3"
                    Grid.Column="0"
                    TextColor="Black"
                    FontSize="20" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"/>
                <Label 
                    Text="{Binding MatricNo}"
                    Grid.Row="3"
                    Grid.Column="1"
                    TextColor="Blue"
                    FontSize="20" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"/>
                <Label 
                    Text="{Binding AdmissionCategory}"
                    Grid.Row="3"
                    Grid.Column="2"
                    TextColor="Black"
                    FontSize="20" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontAttributes="Bold"/>
            </Grid>

            <Grid Grid.Row="3">
                <!-- add content to second column here -->
                <!-- add content to second column here -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Frame 
                        Grid.Row="2"
                        BorderColor="White"
                        BackgroundColor="GhostWhite"
                        HeightRequest="100"
                        Margin="30, 0, 30, 0"
                        CornerRadius="5">
                        <Image Source="courses.jpg"
                            HeightRequest="150"
                            WidthRequest="200"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="ShowCourse_Clicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label 
                        Text="Courses"
                        Grid.Row="3"
                        TextColor="Black"
                        FontSize="23" 
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <!-- add content to second column here -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Frame 
                        Grid.Row="2"
                        BorderColor="White"
                        BackgroundColor="GhostWhite"
                        Margin="30, 0, 30, 0"
                        HeightRequest="100"
                        CornerRadius="5">
                        <Image Source="result.jpg"
                        HeightRequest="150"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="ShowResult_Clicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                    <Label 
                        Text="Result"
                        Grid.Row="3"
                        TextColor="Black"
                        FontSize="23" 
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontAttributes="Bold"/>
                </Grid>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>
